 rc-slider with custom marks, we need to set step to null
 marks={{
          50: {
            style: "",
            label: "50",
          },
          100: {
            style: "",
            label: "100",
          },
          200: {
            style: "",
            label: "200",
          },
          400: {
            style: "",
            label: "400",
          },
          500: {
            style: "",
            label: "500",
          },
          800: {
            style: "",
            label: "800",
          },
          900: {
            style: "",
            label: "900",
          },
        }}
        ---



librairies used in the project 
marterial-ui at https://material-ui.com/
chromajs npm at https://vis4.net/chromajs/#chroma
emoji-mart at https://missive.github.io/emoji-mart/
react-sortable-hoc at https://github.com/clauderic/react-sortable-hoc
react-copy-to-clipboard at https://www.npmjs.com/package/react-copy-to-clipboard
react color at https://www.npmjs.com/package/react-color
react-form-validator-core
react-transition-group
jss
usage of pureComponent
-----------


https://github.com/react-component/slider
https://zillow.github.io/react-slider/#reactslider



AIEC remote playGround

http://192.168.99.106:4466/aiec-dev